DOCDB_PASSWORD="123abcd"
RABBITMQ_PASSWORD="123abcd"

# MANDATORY INPUT - AWS account Id
ACCOUNT="365975017663"
  
# AWS region to deploy services, default "ap-south-1"
REGION="ap-south-1"

# AWS Availability Zone count, default 2
MAX_AZS=2

# VPC CIDR, change it as per your environment, default 10.70.0.0/16
CIDR="10.20.0.0/16" 

# Database user name, default "postgres"
RDS_USER=""

# EKS cluster name, default "eksCluster-beckn-onix"
EKS_CLUSTER_NAME = "eksCluster-beckn-onix"

EC2_NODES_COUNT="5"

EC2_INSTANCE_TYPE="t3.large"

# MANDATORY INPUT - Amazon EKS mastersRole, to be associated with the system:masters RBAC group, giving super-user access to the cluster.
ROLE_ARN="arn:aws:iam::365975017663:role/Admin"

REGISTRY_EXTERNAL_DOMAIN="registry-cdk.beckn-onix-aws-cdk.becknprotocol.io"
GATEWAY_EXTERNAL_DOMAIN="gateway-cdk.beckn-onix-aws-cdk.becknprotocol.io"
BAP_EXTERNAL_DOMAIN="bap-cdk.beckn-onix-aws-cdk.becknprotocol.io"
BPP_EXTERNAL_DOMAIN="bpp-cdk.beckn-onix-aws-cdk.becknprotocol.io"

CERT_ARN="arn:aws:acm:ap-south-1:365975017663:certificate/04d1ef71-8407-495b-82f0-4eded8694189"
BECKN_ONIX_HELM_REPOSITORY="https://mozammil89.github.io/beckn-onix-aws-cdk"

BAP_PRIVATE_KEY="9nPfXZyYStGUi+j6PLiQT615cBnHLJfF39AYUWqcJOawQsNlqKqUXN3AdDQHD/y/Ft4eOu1owaXEIZ3ahGjfdg=="
BAP_PUBLIC_KEY="sELDZaiqlFzdwHQ0Bw/8vxbeHjrtaMGlxCGd2oRo33Y="

